{% extends 'header.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html>

<head>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 500px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .price {
      color: grey;
      font-size: 22px;
    }

    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    .card button:hover {
      opacity: 0.7;
    }
  </style>
</head>

<body>
  <div style="margin-left:85%">
  
  <button class="top_googles_cart" type="submit" name="submit" value="">
   
    <a href="{% url 'cart' %}" class="btn btn-warning">View Cart</a>
    <i class="fas fa-cart-arrow-down"></i>
  </button>
</div>
  <div class="container">
 
    <div class="col-md-12">
    
      <h2 style="text-align:center">Product Card</h2>
      
      {% for item in productlist %}
      <div class="col-md-12">
        <div class=" column">
          <div class="card">
            <a href="{% url 'single' item.id %}">
              <!-- <img title= "" alt="" src="{{item.pic.url}}"  height="200" width="200"> -->
              <img title=" " alt=" " src="{{item.pic.url}}" height="300" width="300"></a>
            <h1>{{item.name}}</h1>
            <h4>₹ {{item.discountedprice}} <span>₹ {{item.price}}</span></h4>
            <a href="{% url 'single' item.id %}" class="btn btn-warning">View Details</a>
          </div>
          <div class="snipcart-details top_brand_home_details">
            <form action="#" method="post">
              <fieldset>
                <input type="hidden" name="cmd" value="_cart">
                <input type="hidden" name="add" value="1">
                <input type="hidden" name="business" value=" ">
                <input type="hidden" name="item_name" value="Fortune Sunflower Oil">
                <input type="hidden" name="amount" value="35.99">
                <input type="hidden" name="discount_amount" value="1.00">
                <input type="hidden" name="currency_code" value="USD">
                <input type="hidden" name="return" value=" ">
                <input type="hidden" name="cancel_return" value=" ">
               
              </fieldset>
            </form>
          </div>
        </div>
        <br>
        <br>
      </div>
      <br>
      <br>
    </div>
  </div>
</body>

</html>
{% endfor %}
<div class="clearfix"> </div>


{% endblock %}